<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    
    <servlet>
        <servlet-name>Cookies</servlet-name>
        <servlet-class>ictgradschool.web.lab14.ex01.CookieCreater</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>ictgradschool.web.lab14.ex02.RegisterUser</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>Cookies</servlet-name>
        <url-pattern>/ex01/cookies</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/ex02/register</url-pattern>
    </servlet-mapping>
    
    <welcome-file-list>
        <welcome-file>ex2.jsp</welcome-file>
    </welcome-file-list>
    
</web-app>

