<component name="ArtifactManager">
  <artifact type="exploded-war" name="2017s_web_lab_14:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/2017s_web_lab_14_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="2017s_web_lab_14/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="2017s_web_lab_14" />
        </element>
      </element>
    </root>
  </artifact>
</component>